<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eR9-Yl-Ttl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IOS下载Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSessionDownloadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9D-nN-rt2">
                                <rect key="frame" x="131" y="264" width="113" height="30"/>
                                <state key="normal" title="URLSession下载"/>
                                <connections>
                                    <segue destination="r2u-Du-WQn" kind="show" id="Cnh-tu-yiA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeD-ze-xmg">
                                <rect key="frame" x="149" y="344" width="77" height="30"/>
                                <state key="normal" title="下载管理器"/>
                                <connections>
                                    <segue destination="rkc-HC-eE5" kind="show" id="HTH-mc-nLW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P9D-nN-rt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Te-hA-xb5"/>
                            <constraint firstItem="P9D-nN-rt2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="JJ6-SR-n8C"/>
                            <constraint firstItem="TeD-ze-xmg" firstAttribute="top" secondItem="P9D-nN-rt2" secondAttribute="bottom" constant="50" id="TTT-iU-CgT"/>
                            <constraint firstItem="TeD-ze-xmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iri-9q-lLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="IOS下载Demo" id="LVZ-h8-tOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-564"/>
        </scene>
        <!--Download Manager Table View Controller-->
        <scene sceneID="2Ki-Ia-ubW">
            <objects>
                <tableViewController id="rkc-HC-eE5" customClass="DownloadManagerTableViewController" customModule="URLSessionDownloadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ARj-cK-rF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="taskCell" id="Efl-fB-yNE" customClass="TaskTableViewCell" customModule="URLSessionDownloadDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Efl-fB-yNE" id="erM-7J-430">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niz-F3-lw6">
                                            <rect key="frame" x="324" y="7" width="31" height="30"/>
                                            <state key="normal" title="开始"/>
                                            <connections>
                                                <action selector="tapStartBtn:" destination="Efl-fB-yNE" eventType="touchUpInside" id="fic-4k-moL"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Xop-oP-kRt">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="43.5"/>
                                            <subviews>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uBZ-nk-1XC">
                                                    <rect key="frame" x="0.0" y="0.0" width="275" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="0jz-f7-y32"/>
                                                    </constraints>
                                                </progressView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="准备" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgW-Ad-ON4">
                                                    <rect key="frame" x="0.0" y="10" width="33" height="33.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBZ-nk-1XC" firstAttribute="leading" secondItem="Xop-oP-kRt" secondAttribute="leading" id="Ckj-2A-VaM"/>
                                                <constraint firstAttribute="trailing" secondItem="uBZ-nk-1XC" secondAttribute="trailing" id="PNe-8w-7vu"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Xop-oP-kRt" firstAttribute="top" secondItem="erM-7J-430" secondAttribute="top" id="2BR-Xp-ZLX"/>
                                        <constraint firstItem="niz-F3-lw6" firstAttribute="centerY" secondItem="erM-7J-430" secondAttribute="centerY" id="AAF-cC-qnx"/>
                                        <constraint firstAttribute="trailing" secondItem="Xop-oP-kRt" secondAttribute="trailing" constant="100" id="BIA-9A-Yed"/>
                                        <constraint firstAttribute="trailing" secondItem="niz-F3-lw6" secondAttribute="trailing" constant="20" id="NbB-Zb-ybh"/>
                                        <constraint firstItem="Xop-oP-kRt" firstAttribute="leading" secondItem="erM-7J-430" secondAttribute="leading" id="OgM-xR-GYJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Xop-oP-kRt" secondAttribute="bottom" id="Wlh-FI-qcN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressView" destination="uBZ-nk-1XC" id="fx9-Ca-fEb"/>
                                    <outlet property="startBtn" destination="niz-F3-lw6" id="odL-js-Nq0"/>
                                    <outlet property="statusText" destination="MgW-Ad-ON4" id="mWv-pL-Y1O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rkc-HC-eE5" id="gWf-We-ach"/>
                            <outlet property="delegate" destination="rkc-HC-eE5" id="vGp-BR-N8f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9X-7l-uCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-288"/>
        </scene>
        <!--URL Session Download View Controller-->
        <scene sceneID="q7o-G1-xd1">
            <objects>
                <viewController id="r2u-Du-WQn" customClass="URLSessionDownloadViewController" customModule="URLSessionDownloadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlW-at-Kje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rYY-xL-ZEX">
                                <rect key="frame" x="16" y="64" width="343" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-By-obO">
                                <rect key="frame" x="156.5" y="86" width="62" height="30"/>
                                <state key="normal" title="开始下载"/>
                                <connections>
                                    <action selector="download:" destination="r2u-Du-WQn" eventType="touchUpInside" id="21x-UV-GSe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1qd-OF-5E2">
                                <rect key="frame" x="67.5" y="136" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OIU-3x-Ga2"/>
                                    <constraint firstAttribute="height" constant="240" id="dYC-pi-mLm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rYY-xL-ZEX" firstAttribute="leading" secondItem="HlW-at-Kje" secondAttribute="leadingMargin" id="9lF-qE-nRn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYY-xL-ZEX" secondAttribute="trailing" id="ABJ-7t-5mg"/>
                            <constraint firstItem="1qd-OF-5E2" firstAttribute="centerX" secondItem="HlW-at-Kje" secondAttribute="centerX" id="JVk-AC-wiL"/>
                            <constraint firstItem="Vpr-By-obO" firstAttribute="centerX" secondItem="HlW-at-Kje" secondAttribute="centerX" id="THO-YM-yUY"/>
                            <constraint firstItem="rYY-xL-ZEX" firstAttribute="top" secondItem="acp-aB-qGF" secondAttribute="top" id="ssk-f3-QBg"/>
                            <constraint firstItem="Vpr-By-obO" firstAttribute="top" secondItem="rYY-xL-ZEX" secondAttribute="bottom" constant="20" id="wU7-fS-KTa"/>
                            <constraint firstItem="1qd-OF-5E2" firstAttribute="top" secondItem="Vpr-By-obO" secondAttribute="bottom" constant="20" id="x2I-7S-Swl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="acp-aB-qGF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1qd-OF-5E2" id="3RV-vm-0tn"/>
                        <outlet property="progressView" destination="rYY-xL-ZEX" id="CCO-ca-NcR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eju-iE-mvu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3an-2j-OaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eR9-Yl-Ttl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WEh-ni-Uea">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2qN-bL-r3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL2-v0-HTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
